REACT_APP_CANDY_MACHINE_ID=AvhNKLTXJ1XwnLGgx9qqa85hSQyBDdiJJdTKEtH6UE34

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://cmnftdrop7299eedc071c.genesysgo.net/

# Phase 1
REACT_APP_FAIR_LAUNCH_ID=2zh9pohb1xWX3Sp4wcGQXYnwJirR3D1XRShDiXEm88Ga
